spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=anujabhay

#create a table for you
#in actual project 100 of table will be their, 
#in your project tell 2 databasetable are their, i am doing 2,
#100+ tables where in the database
#name some of them? ans=lead table, contact table, email table,report
#send email table, every module have a tables
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#Email services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anuj9424315167@gmail.com
spring.mail.password=anujabhay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true